{
  "name": "kit-docs-site",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for claude-workflow-kit (Nextra). C-02.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.15",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
